/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 14 sept. 2016, 11:03:52
    Author     : jimenezp
*/

body {
    width : 85%;
    margin : auto;
    font-family: "Arial";
    text-align: left;
    margin-top: 30px;
    background-color: #E8FFFF;
    color : #393939;
    margin-bottom: 20px;
}

.photo {
    position: absolute;
    right: 20%;
    max-width: 200px;
    max-height: 200px;
}

.photo2 img {
    position: absolute;
    right: 20%;
    max-width: 120px;
    max-height: 120px;
}

.photo img {
    max-width: 200px;
    max-height: 200px;
}

.nom {
}

.diplomes {
    margin-top: 30px;

}

hr {
    color: black;
    width: 50%;
    margin-left: 0;
}

h4 {
    text-decoration: underline;
    color: #696969;
}

.diplomes li, .experiences li, .formations li, .langues li, .competences li, .autres li {
    margin-bottom: 10px;
}

.experiences li ul, .formations li ul, .competences li ul, .autres li ul{
    margin-top : 10px;
}

.CV .title {
    color: #5F9EA0;
}

.table-langues {
    width: 600px;
    margin-left: 25px;
    border : 1px solid black;
}

.head-line {
    width: 200px;
}

.content-line td, .head-line th {
    text-align: center;
    border: 1px solid black;
}

.cv-autres {
  margin-top: 20px;
}

.cv-autres a {
  color : black;
  margin-top: 10px;
  font-style: italic;
  text-decoration: none;
  -webkit-transition: 0.3s;
  -moz-transition: width 2s;
  -o-transition: width 2s;
}

.cv-autres a:hover {
  opacity: 0.5;
  transition : 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: width 2s;
  -o-transition: width 2s;
}
